
.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    display: none;
    opacity: .5;
    z-index: 999;
}


.blackx {
    display: none;
    overflow: auto;
    position: fixed;
    opacity: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 9998
}

.white-answer,
.whitex {
    text-align: center;
    display: none;
    background: #f5f5f5;
    position: relative;
    top: 5px;
    left: 10%;
    width: 80%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 9999;
    transition: .5s;
    -webkit-transition: .5s;
    min-height: 20px;
    padding: 0px;
    margin-bottom: 5px;
    border: 0px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

.whitex .close {
    background: #182B51;
    color: white;
    padding: 0px 5px;
    margin: 5px;
    border-radius: 22px;
    position: relative;
    right: 0%;
    display: block;
    /* float: right; */
}

body{
    max-width: initial;
    background-image: initial;
}

.contenedor{
    margin:auto;
    display: block;
    width: 80%;
    
}

/**
*cuando la pantaña es responsive
*/

@media (max-width: 600px) {
  
    .whitex {
        width: 80%;
        left: 5%;
    }
  
}